{
  "name": "CMPE295-enterprise-grade-botman",
  "version": "0.0.1",
  "private": true,
  "author": "",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "*",
    "cookie-parser": "^1.4.3",
    "ejs": "*",
    "express": "^4.16.2",
    "express-session": "*"
  }
}
