{
  "name": "CMPE295-enterprise-grade-botman",
  "version": "0.0.1",
  "private": true,
  "author": "",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "*",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "dialogflow": "^0.2.1",
    "ejs": "*",
    "express": "^4.16.2",
    "express-session": "*",
    "mongodb": "^2.2.5",
    "passport": "^0.4.0",
    "passport-github2": "^0.1.11"
  }
}
